<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .image {
            border: 3px solid black;
        }

        table.secondTable {
            font-size: 28px;
            border:1px solid black;

            border-collapse: collapse;
        }
        table.secondTable td {
            border:2px solid black;
            padding: 10px 40px 10px 40px;
        }
        table.secondTable td.td1 {
            background-color: cyan;
        }
        table.secondTable td.td2 {
            background-color: gold;
        }
        table.secondTable td.td3 {
            background-color: fuchsia;
        }


    </style>
</head>
<body>

<table id="Start">
    <tr>
        <td><img src="ya.png" class="image" width= 300px></td>
        <td style="font-family: 'Times New Roman'; font-size: 36px;">Гакман Василь - 542 група</td>
    </tr>
</table>

<p>Мною створені три документи!</p>


<table class="secondTable">
    <tr>
        <td class="td1"><a href="lab1\pr1.html" target="_blank" title="Лабараторна робота 1">1-й документ</a></td>
        <td class="td2"><a href="lab2\abetka.html" target="_parent" title="Лабараторна робота 2">2-й документ</a></td>
        <td class="td3"><a href="lab3\lab3.html" target="_top" title="Лабараторна робота 3">3-й документ</a></td>
    </tr>
</table>

<p>
    У багатьох людей є хобі. Хобі це-те заняття, виконання якого приносить нам радість і спокій.<br>
    Вірніше сказати, це хобі – то справа, що ми завжди виконуємо з ентузіазмом, у вільний час.</p>
<p>До того ж хочеться сказати, що у кожної людини можуть бути різні улюблені заняття, тобто хобі.<br>
    Хтось любить читати, хтось танцювати, цей список можна продовжувати до нескінченності.</p>
<p>Наприклад, мій тато дуже любить ходити на риболовлю. Практично кожні вихідні він намагається знайти <br>
    час для свого улюбленого заняття. До того ж його хобі прибуткове. З риболовлі він приносить великий улов, <br>
    тому наша сім'я завжди може харчуватися смачною рибою. Деяку частину риби, мама продає знайомим. <br>
    Вона дуже радіє, що татове хобі годує сім'ю, і приносить невеликий дохід.</p>
<p>А ось моя мама дуже захоплюється кулінарією. Вона пече такі смачні пироги та печиво. <br>
    Таку чудову випічку в магазині не купиш. Мама каже, що готування і випічка приносить їй істинне задоволення. <br>
    Ми діти дуже радіємо, що у нашої мами таке корисне, а головне смачне хобі.</p>
<p>Я, як і моя мама, дуже люблю готувати. Правда мама особливо не дозволяє мені працювати на кухні, <br>
    але коли я вирушаю на канікули до бабусі, тол ніхто не заважає мені пекти пироги і робити торти.<br>
    Бабуся мене дуже хвалить, і говорить, що у мене талант до кулінарії.</p>
<p>Її слова мене дуже тішать, і можливо моя майбутня професія буде пов'язана з харчовою промисловістю. <br>
    Я мрію стати шеф-кухарем у ресторані. Бабуся мене підтримує, і говорить, <br>
    що людина повинна займатися тією справою, до якої у нього лежить душа.</p>
<p>Кулінарія моє покликання. І я пишаюся тим, що у мене є улюблена справа. Тим більше, <br>
    вже настільки в юному віці я чудово готую і печу. А головне все це мені дуже подобається. <br>
    На своє день народження, я сама спекла величезний торт, який дуже сподобався всім гостям. <br>
    Звичайно, щоб було швидше і легше, мама трохи допомогла мені з бісквітами.</p>
<p>Я думаю, що ніколи не покину своє улюблене заняття. І воно стане справою всього мого життя.</p>

<p class="email"><a href="mailto:vasiagakman.v.g.40@gmail.com" title="Send a letter"><b>Пишіть мені</b></a></p>
<a href="#Start">Повернутись догори</a>
</body>
</html>